# android-LocalAI

./: README.md  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/kotlin/com/baptistecarlier/experimental/localAi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/baptistecarlier/experimental/localAi/: LocalAiApplication.kt
app/src/main/kotlin/com/baptistecarlier/experimental/localAi/common/activity/: MainActivity.kt
app/src/main/kotlin/com/baptistecarlier/experimental/localAi/common/theme/: Theme.kt
app/src/main/kotlin/com/baptistecarlier/experimental/localAi/form/data/di/: DataModule.kt
app/src/main/kotlin/com/baptistecarlier/experimental/localAi/form/data/model/: FormAnswer.kt
app/src/main/kotlin/com/baptistecarlier/experimental/localAi/form/data/repository/: Repository.kt  RepositoryFactory.kt  RepositoryGeminiLocal.kt  RepositoryGeminiRemote.kt  Source.kt
app/src/main/kotlin/com/baptistecarlier/experimental/localAi/form/ui/component/: ErrorView.kt  Form.kt  FormScreen.kt  LoadingView.kt  SourcePicker.kt  SuccessView.kt
app/src/main/kotlin/com/baptistecarlier/experimental/localAi/form/ui/di/: UiModule.kt
app/src/main/kotlin/com/baptistecarlier/experimental/localAi/form/ui/viewModel/: FormVM.kt  State.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/baptistecarlier/experimental/localAi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
